baseline:  2% CPU usage, 14% memory (4.5GB)
server idling: 19% CPU usage, 15% memory (4.7GB)
1 client: 19% CPU usage, 15% memory (4.7GB)
2 client:  19% CPU usage, 15% memory (4.7GB)
3 clients:  19% CPU usage, 15% memory (4.7GB)
4 clients:   19% CPU usage, 15% memory (4.7GB)
5 clients:  19% CPU usage, 15% memory (4.7GB)
6 clients:  19% CPU usage, 15% memory (4.7GB)
7 clients:  20% CPU usage, 15% memory (4.7GB)
8 clients:  20% CPU usage, 15% memory (4.7GB)
9 clients:  20% CPU usage, 15% memory (4.8GB)
10 clients:  20% CPU usage, 15% memory (4.8GB)

1 chatroom: 19% CPU usage, 15% memory (4.7GB)
2 chatroom:  19% CPU usage, 15% memory (4.7GB)
3 chatroom:  19% CPU usage, 15% memory (4.7GB)
4 chatroom:   19% CPU usage, 15% memory (4.7GB)
5 chatroom:  19% CPU usage, 15% memory (4.8GB)
6 chatroom:  20% CPU usage, 15% memory (4.8GB)
7 chatroom:  20% CPU usage, 15% memory (4.8GB)
8 chatroom:  20% CPU usage, 15% memory (4.8GB)
9 chatroom:  20% CPU usage, 15% memory (4.8GB)
10 chatroom:  20% CPU usage, 15% memory (4.8GB)